<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="style.css">
    
    <head style="margin-left:0em">
        <ul style="padding-left:0em">
            <li style="display:inline"><a href="/posts.html">POSTS</a></li>
            <li style="display:inline"><a href="/contact.html">CONTACT</a></li>
            <li style="display:inline"><a href="/index.html">ABOUT</a></li>
        </ul>
    </head>
    <body>
        <h1>
            McKade's Posts
        </h1>
        <ul style="padding-left:1em">
            <li><a href="/posts/website.html">Creating this website</a></li>
        </ul>
    </body>
</html>