<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="style.css">
    
    <head style="margin-left:0em">
        <ul style="padding-left:0em">
            <li style="display:inline"><a href="/posts.html">POSTS</a></li>
            <li style="display:inline"><a href="/contact.html">CONTACT</a></li>
            <li style="display:inline"><a href="/index.html">ABOUT</a></li>
        </ul>
    </head>
    <body>
        <h1>
            A test header
        </h1>
        <p> A test paragraph</p>
        <code>
            $ test
        </code>
        <ul style="padding-left:1em">
            <li>list a</li>
            <li>list b</li>
            <li>list c</li>
        </ul> 
        <pre>
            <code>
if (foo == bar) {
    return false;
} else {
    // something
}
            </code>
        </pre>
    </body>
</html>